{
  "domain": "freebox_home",
  "name": "Freebox Home",
  "config_flow": true,
  "documentation": "https://github.com/gvigroux/freebox_home",
  "issue_tracker": "https://github.com/gvigroux/freebox_home/issues",
  "requirements": ["freebox-api==1.2.0"],
  "dependencies": ["ffmpeg"],
  "after_dependencies": ["zeroconf"],
  "zeroconf": ["_fbx-api._tcp.local."],
  "codeowners": ["gvigroux"],
  "version": "0.7.1"
}